  9,  72, 100
 12,  96,  30
  6,  75,  98
  6,  84,  84
  7,  85,  40
  7,  80, 100
=============
  5,  75, 100
 14,  94,  18
 16,  94,  32
  6,  76, 100
  8,  95,  42
=============
  9,  83,  65
356,  76,  33
  3,  68,  41
352,  64,  62
  8,  80,  58
  6,  82,  68
  0,  59,  32
=============
344,  55,  76  # This was a shine spot, do we want to handle this?
               # Contours can eliminate this already
 10,  78,  99  # A different shine spot, from internal lighting, maybe
               # we should include this in our threshold?
 12,  94,  53
